spring.application.name=application.SecuritylabApplication
server.port=5000

spring.datasource.url=jdbc:postgresql://localhost:5432/securitlab
spring.datasource.username=postgres
spring.datasource.password=1213
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update